/*!*******************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./blocks/event-single/style.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************/
.wp-block-create-block-tmy {
  font-size: 64px;
}

.event-single {
  min-height: 100vh;
  margin-bottom: 2vh;
}
.event-single video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.event-single h5 {
  margin: 0;
}

.event-single-wrapper {
  position: sticky;
  top: 10vh;
}
.event-single-wrapper .event-single-text h2 {
  color: var(--wp--preset--color--secondary);
}
@media (min-width: 720px) {
  .event-single-wrapper .event-single-text h2 {
    color: initial;
  }
}
.event-single-wrapper .imagegrid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 180px;
}
@media (min-width: 720px) {
  .event-single-wrapper .imagegrid {
    grid-auto-rows: 80px;
  }
}
.event-single-wrapper .imagegrid img:not(.events-icon) {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

figure {
  margin: 0 !important;
}

.imagelayout-1 .events-1 {
  grid-column: 1/2;
  grid-row: 1;
}
.imagelayout-1 .events-2 {
  grid-column: 2/4;
  grid-row: 1/3;
}
.imagelayout-1 .events-3 {
  grid-column: 1;
  grid-row: 2;
}
.imagelayout-1 .events-4 {
  grid-column: 1;
  grid-row: 3;
}
.imagelayout-1 .events-5 {
  grid-column: 2;
  grid-row: 3;
}
.imagelayout-1 .events-6 {
  grid-column: 3;
  grid-row: 3;
}

.imagelayout-2 .events-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.imagelayout-2 .events-2 {
  grid-column: 3;
  grid-row: 1;
}
.imagelayout-2 .events-3 {
  grid-column: 3;
  grid-row: 2;
}
.imagelayout-2 .events-4 {
  grid-column: 1;
  grid-row: 3;
}
.imagelayout-2 .events-5 {
  grid-column: 1;
  grid-row: 4;
}
.imagelayout-2 .events-6 {
  grid-column: 2/4;
  grid-row: 3/5;
}

.hidden {
  opacity: 0;
  height: 0;
  text-indent: -9999em;
  position: absolute;
  left: 0;
  top: 0;
}

.event-single-text {
  padding: 10px 0 30px;
}
.event-single-text h2 {
  margin: 0;
}

/*# sourceMappingURL=style-event-single.css.map*/